In [2]:
import pandas as pd
import pandas_datareader as pdr
import datetime as dt
import numpy as np

In [3]:
tickers = ['AAPL', 'TWTR', 'IBM', 'MSFT']
start = dt.datetime(2020, 1, 1)

data = pdr.get_data_yahoo(tickers, start)

In [4]:
data.head()

Attributes  Adj Close                                         Close  \
Symbols          AAPL       TWTR         IBM        MSFT       AAPL
Date
2019-12-31  72.245934  32.049999  114.547295  154.430405  73.412498
2020-01-02  73.894333  32.299999  115.726616  157.289856  75.087502
2020-01-03  73.175926  31.520000  114.803680  155.331345  74.357498
2020-01-06  73.759018  31.639999  114.598572  155.732849  74.949997
2020-01-07  73.412109  32.540001  114.675484  154.312897  74.597504

Attributes                                          High             ...  \
Symbols          TWTR         IBM        MSFT       AAPL       TWTR  ...
Date                                                                 ...
2019-12-31  32.049999  128.145309  157.699997  73.419998  32.320000  ...
2020-01-02  32.299999  129.464630  160.619995  75.150002  32.500000  ...
2020-01-03  31.520000  128.432129  158.619995  75.144997  32.099998  ...
2020-01-06  31.639999  128.202682  159.029999  74.989998  31.709999  ...
2020-01-07  32.540001  128.288712  157.580002  75.224998  32.700001  ...

Attributes         Low                   Open                         \
Symbols            IBM        MSFT       AAPL       TWTR         IBM
Date
2019-12-31  126.577438  156.449997  72.482498  31.860001  126.701721
2020-01-02  128.843216  158.330002  74.059998  32.310001  129.063095
2020-01-03  127.686424  158.059998  74.287498  31.709999  127.695984
2020-01-06  127.342255  156.509995  73.447502  31.230000  127.552582
2020-01-07  127.533463  157.320007  74.959999  31.799999  127.810707

Attributes                   Volume
Symbols           MSFT         AAPL        TWTR        IBM        MSFT
Date
2019-12-31  156.770004  100805600.0  11050600.0  3951265.0  18369400.0
2020-01-02  158.779999  135480400.0  10721100.0  3293436.0  22622100.0
2020-01-03  158.320007  146322800.0  14429500.0  2482890.0  21116200.0
2020-01-06  157.080002  118387200.0  12582500.0  2537073.0  20813700.0
2020-01-07  159.320007  108872000.0  13712900.0  3232977.0  21634100.0

[5 rows x 24 columns]

In [7]:
data = data['Adj Close']

KeyError: 'Adj Close'

In [8]:
data.head()

Symbols          AAPL       TWTR         IBM        MSFT
Date
2019-12-31  72.245934  32.049999  114.547295  154.430405
2020-01-02  73.894333  32.299999  115.726616  157.289856
2020-01-03  73.175926  31.520000  114.803680  155.331345
2020-01-06  73.759018  31.639999  114.598572  155.732849
2020-01-07  73.412109  32.540001  114.675484  154.312897

In [9]:
log_returns = np.log(data/data.shift())

In [10]:
log_returns

Symbols         AAPL      TWTR       IBM      MSFT
Date
2019-12-31       NaN       NaN       NaN       NaN
2020-01-02  0.022560  0.007770  0.010243  0.018347
2020-01-03 -0.009770 -0.024445 -0.008007 -0.012530
2020-01-06  0.007937  0.003800 -0.001788  0.002581
2020-01-07 -0.004714  0.028048  0.000671 -0.009160
...              ...       ...       ...       ...
2022-02-14  0.001422 -0.004194 -0.019328 -0.000136
2022-02-15  0.022889  0.035507 -0.001615  0.018373
2022-02-16 -0.001390 -0.020214 -0.005866 -0.001168
2022-02-17 -0.021499 -0.022605 -0.033133 -0.029719
2022-02-18 -0.009400 -0.031831 -0.004974 -0.009678

[540 rows x 4 columns]

In [11]:
log_returns.corr()

Symbols      AAPL      TWTR       IBM      MSFT
Symbols
AAPL     1.000000  0.503424  0.450886  0.805699
TWTR     0.503424  1.000000  0.311418  0.522339
IBM      0.450886  0.311418  1.000000  0.485780
MSFT     0.805699  0.522339  0.485780  1.000000

In [12]:
sp500 = pdr.get_data_yahoo("^GSPC", start) #The S&P 500 Index features 500 leading U.S. publicly traded companies

In [15]:
sp500.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-12-31,3231.719971,3212.030029,3215.179932,3230.780029,2893810000,3230.780029
2020-01-02,3258.139893,3235.530029,3244.669922,3257.850098,3458250000,3257.850098
2020-01-03,3246.149902,3222.340088,3226.360107,3234.850098,3461290000,3234.850098
2020-01-06,3246.840088,3214.639893,3217.550049,3246.280029,3674070000,3246.280029
2020-01-07,3244.909912,3232.429932,3241.860107,3237.179932,3420380000,3237.179932

In [16]:
log_returns['SP500'] = np.log(sp500['Adj Close'] / sp500['Adj Close'].shift())

In [25]:
log_returns.corr()

Symbols      AAPL      TWTR       IBM      MSFT     SP500
Symbols
AAPL     1.000000  0.503424  0.450886  0.805699  0.802767
TWTR     0.503424  1.000000  0.311418  0.522339  0.581230
IBM      0.450886  0.311418  1.000000  0.485780  0.711037
MSFT     0.805699  0.522339  0.485780  1.000000  0.851483
SP500    0.802767  0.581230  0.711037  0.851483  1.000000

In [33]:
def test_correlation(ticker):
    df = pdr.get_data_yahoo(ticker, start)
    lr = log_returns.copy() #entire market data
    lr[ticker] = np.log(df['Adj Close'] / df['Adj Close'].shift()) #entering input market data
    return lr.corr() #returning all of their correlation

In [34]:
test_correlation("LQD")

Symbols      AAPL      TWTR       IBM      MSFT     SP500       LQD
Symbols
AAPL     1.000000  0.503424  0.450886  0.805699  0.802767  0.248313
TWTR     0.503424  1.000000  0.311418  0.522339  0.581230  0.226035
IBM      0.450886  0.311418  1.000000  0.485780  0.711037  0.226651
MSFT     0.805699  0.522339  0.485780  1.000000  0.851483  0.265906
SP500    0.802767  0.581230  0.711037  0.851483  1.000000  0.305289
LQD      0.248313  0.226035  0.226651  0.265906  0.305289  1.000000

In [35]:
test_correlation("TLT")

Symbols      AAPL      TWTR       IBM      MSFT     SP500       TLT
Symbols
AAPL     1.000000  0.503424  0.450886  0.805699  0.802767 -0.268481
TWTR     0.503424  1.000000  0.311418  0.522339  0.581230 -0.137302
IBM      0.450886  0.311418  1.000000  0.485780  0.711037 -0.372773
MSFT     0.805699  0.522339  0.485780  1.000000  0.851483 -0.249817
SP500    0.802767  0.581230  0.711037  0.851483  1.000000 -0.391954
TLT     -0.268481 -0.137302 -0.372773 -0.249817 -0.391954  1.000000

In [51]:
import matplotlib.pyplot as plt
%matplotlib notebook

In [ ]:
def visualize_correlation(ticker1, ticker2):
    df = pdr.get_data_yahoo([ticker1, ticker2], start)
    df = df['Adj Close']
    df = df/df.iloc[0]
    fig, ax = plt.subplots()
    ax.set_labely("correlation between {} and {}".format(ticker1, ticker2))
    df.plot(ax=ax)

In [ ]:
visualize_correlation('AAPL', 'TLT')

In [ ]:
visualize_correlation("^GSPC", "AAPL")